# fly.toml app configuration file generated for score-slam on 2024-06-10T15:39:29+02:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'score-slam'
primary_region = 'ams'
kill_signal = 'SIGTERM'
kill_timeout = "5s"
swap_size_mb = 512

[experimental]
  auto_rollback = true

[build]

[deploy]
  release_command = '/app/bin/migrate'

[env]
  PHX_HOST = 'score-slam.fly.dev'
  PORT = '8080'

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

  [http_service.concurrency]
    type = 'connections'
    hard_limit = 1000
    soft_limit = 1000

[[vm]]
  size = 'shared-cpu-1x'
